{
  "name": "@linkcode/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "drizzle"
  ],
  "scripts": {
    "dev": "tsx watch --import ./src/instrument.ts src/index.ts",
    "dev:clean": "rm -f ~/.linkcode/daemon.db ~/.linkcode/runtime.json && pnpm run dev",
    "build": "tsup",
    "package": "pnpm run build && node scripts/package-daemon.mts",
    "build:rust": "cargo build -p linkcode-pty --release",
    "bench:pty": "pnpm run build:rust && tsx src/pty/bench-throughput.mts",
    "start": "node --import ./dist/instrument.js dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --format=sukka ."
  },
  "dependencies": {
    "@arcboxlabs/deviceid": "^0.1.0",
    "@linkcode/agent-adapter": "workspace:*",
    "@linkcode/assets": "workspace:*",
    "@linkcode/common": "workspace:*",
    "@linkcode/engine": "workspace:*",
    "@linkcode/schema": "workspace:*",
    "@linkcode/transport": "workspace:*",
    "@sentry/node": "10.60.0",
    "@sentry/profiling-node": "10.60.0",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "foxts": "^5.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "catalog:",
    "cross-spawn": "^7.0.6",
    "drizzle-kit": "^0.31.10",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
