{
  "name": "link-code",
  "version": "0.0.0",
  "private": true,
  "description": "Link Code — 面向通用 coding agent 的统一 GUI（PC / Web / Mobile + Server）",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "eslint --format=sukka .",
    "lint:fix": "eslint --format=sukka --fix .",
    "format": "biome format --write .",
    "test": "vitest run",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@eslint-sukka/react": "^8.12.2",
    "eslint": "^10.5.0",
    "eslint-config-sukka": "^8.12.2",
    "eslint-formatter-sukka": "^8.12.2",
    "eslint-import-resolver-typescript": "^4.4.5",
    "turbo": "^2.9.18",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.0.0"
  }
}
