{
  "name": "linkcode",
  "version": "0.0.0",
  "private": true,
  "description": "Every Code Agent in the Palm of your hand",
  "contributors": [
    "Xuan Zhang <dev@aprilnea.me>",
    "Yifei Zhang <yidadaa@qq.com>",
    "SukkaW <github@skk.moe>",
    "Zerlight <me@zerlight.cc>",
    "Chenyu Lu <chenyu@arcbox.dev>"
  ],
  "homepage": "https://github.com/arcboxlabs/linkcode#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcboxlabs/linkcode.git"
  },
  "bugs": {
    "url": "https://github.com/arcboxlabs/linkcode/issues"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "tsc --build --noEmit",
    "lint": "eslint --concurrency=auto --format=sukka .",
    "lint:fix": "eslint --concurrency=auto --format=sukka --fix .",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "check:ci": "pnpm format:check && pnpm lint && pnpm typecheck",
    "test": "vitest run",
    "clean": "turbo run clean"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "developer-tools",
    "desktop",
    "mobile"
  ],
  "author": "ArcBox Labs <team@arcbox.dev>",
  "license": "BUSL-1.1",
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@eslint-sukka/react": "^8.14.0",
    "@iconify-json/material-icon-theme": "catalog:",
    "@proj-airi/lobe-icons": "catalog:",
    "@svgr/core": "catalog:",
    "@svgr/plugin-jsx": "catalog:",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.7.0",
    "eslint-config-sukka": "^8.14.0",
    "eslint-formatter-sukka": "^8.14.0",
    "jsdom": "^29.1.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "turbo": "^2.10.4",
    "typescript": "catalog:",
    "unplugin-icons": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24.0.0"
  }
}
