{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Projects with `paths` aliases (desktop, webview, coss-ui) must come first:
  // unrs-resolver (ESLint's zero-config import resolver, `references: 'auto'`)
  // stops applying later projects' paths once it walks a paths-less project that
  // extends the same base.
  "references": [
    { "path": "apps/desktop" },
    { "path": "apps/webview" },
    { "path": "apps/webview/e2e" },
    { "path": "packages/vendor/coss-ui" },
    { "path": "apps/daemon" },
    { "path": "apps/daemon/e2e" },
    { "path": "apps/daemon/tests" },
    { "path": "apps/mobile" },
    { "path": "packages/client/core" },
    { "path": "packages/client/core/tests" },
    { "path": "packages/client/sdk" },
    { "path": "packages/client/workbench" },
    { "path": "packages/client/workbench/tests" },
    { "path": "packages/foundation/common" },
    { "path": "packages/foundation/schema" },
    { "path": "packages/foundation/schema/tests" },
    { "path": "packages/foundation/transport" },
    { "path": "packages/foundation/transport/tests" },
    { "path": "packages/host/agent-adapter" },
    { "path": "packages/host/agent-adapter/tests" },
    { "path": "packages/host/assets" },
    { "path": "packages/host/assets/tests" },
    { "path": "packages/host/engine" },
    { "path": "packages/host/engine/tests" },
    { "path": "packages/integrations/im-render" },
    { "path": "packages/presentation/i18n" },
    { "path": "packages/presentation/ui" },
    { "path": "packages/system-plane/ipc" }
  ],
  "files": []
}
