{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "${configDir}/node_modules/.cache/tsconfig.tsbuildinfo",
    "paths": {
      "@mobile/*": ["./src/*"]
    },
    "strict": true
  },
  "include": ["src", "modules", "vitest.config.ts"]
}
