{
  "name": "@linkcode/desktop",
  "version": "0.6.3",
  "private": true,
  "description": "LinkCode desktop application",
  "homepage": "https://linkcode.ai",
  "productName": "LinkCode",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.mts",
    "dev:mock": "node scripts/dev.mts --mode mock",
    "start": "pnpm run build && electron .",
    "build": "node scripts/build.mts",
    "stage:host-runtime": "pnpm -F @linkcode/daemon build && node scripts/stage-sidecar.mts",
    "package": "pnpm run stage:host-runtime && node scripts/build.mts && node scripts/package-app.mts",
    "package:devshell": "pnpm run stage:host-runtime && node scripts/build.mts --mode devshell && node scripts/package-app.mts --devshell",
    "e2e:unpackaged": "pnpm -F @linkcode/daemon build && pnpm run build && node e2e/unpackaged-smoke.e2e.mts",
    "e2e:packaged:smoke": "pnpm --dir ../.. exec tsx apps/desktop/e2e/packaged-smoke.e2e.mts",
    "e2e:packaged": "pnpm run package:devshell && pnpm run e2e:packaged:smoke",
    "e2e:notifications": "node e2e/notifications.e2e.mts",
    "e2e:file-tree": "node e2e/file-tree.e2e.mts",
    "e2e:simulator": "node e2e/simulator-panel.e2e.mts",
    "e2e:window-bounds": "node e2e/window-bounds.e2e.mts",
    "lint": "pnpm --dir ../.. exec eslint --format=sukka apps/desktop"
  },
  "author": "ArcBox Labs <team@arcbox.dev>",
  "dependencies": {
    "@better-auth/electron": "1.7.0-rc.1",
    "@linkcode/common": "workspace:*",
    "@linkcode/daemon": "workspace:*",
    "@linkcode/ipc": "workspace:*",
    "@linkcode/schema": "workspace:*",
    "@linkcode/transport": "workspace:*",
    "@sentry/electron": "^7.15.0",
    "better-auth": "1.7.0-rc.1",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "foxts": "^5.8.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@electron/asar": "^4.2.0",
    "@hookform/resolvers": "^5.4.0",
    "@iconify-json/material-icon-theme": "catalog:",
    "@linkcode/ui": "workspace:*",
    "@linkcode/workbench": "workspace:*",
    "@proj-airi/lobe-icons": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@sentry/react": "10.62.0",
    "@svgr/core": "catalog:",
    "@svgr/plugin-jsx": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "coss-ui": "workspace:*",
    "cross-spawn": "^7.0.6",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "foxact": "^0.3.8",
    "lucide-react": "catalog:",
    "motion": "^12.42.2",
    "playwright-core": "^1.61.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.81.0",
    "swr": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "unplugin-icons": "catalog:",
    "vite": "catalog:",
    "zustand": "catalog:"
  }
}
