{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@desktop/*": ["./src/*"],
      "@renderer/*": ["./src/renderer/src/*"]
    },
    "types": ["node"]
  },
  "include": ["src", "scripts", "e2e", "electron.vite.config.ts"]
}
